<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<script src="index.js"></script>
<style type="text/css">
  body{
    background-color: rgb(79 195 247);
    line-height: 1.58;
        font-family: arial,sans-serif;
    font-size: 14px;
  }
        .table {
          background-color: #fff;
          border: 1px solid #ddd;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 10px;
}
.bigbox{
top: 50%;
  left: 50%;
  position: absolute;
  margin: 0;
  transform: translate(-50%, -50%);
      line-height: 1.34;
}

.img{
  height: 140px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.des{
  font-size: 12px;
}
.name{
  height: 33px;
  align-items: center;
  align-content: center;
}
.email{
   width: 399px;
   height: 30px;
   border: 2px solid rgb(79 195 247);
   border-radius: 10px;
}
.submit{
  background-color: rgb(72, 72, 248);
   width: 60px;
   height: 26px;
   font-size: 9px;
   text-align: center;
   color: #fff;
   border-radius: 4px;
   border: none;
   outline: none;

}
.headtext{
  text-align: center;
  text-decoration: bold;
  font-size: 25px;
  font-weight: 600;
}
.subtext{
  text-align: center;
}
th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #4285f487
}  
ul {
        margin: 0 auto;
        list-style-type: disc;
    }
li {
        display: inline;
        font-size: 15px;
        vertical-align: baseline;
        background: transparent;
        border: 2px solid rgb(79 195 247);
        border-radius: 5px;
    }
    .btn{
      display: inline;
        font-size: 15px;
        vertical-align: baseline;
        background: transparent;
        background: rgb(79 195 247);
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 600;
        color: white;
        height: 50px;
        border: 3px solid white;
    }
</style>
</head>
<body>
<div class="bigbox">
  <div class="table" style="text-align: center; ">
    <div class="email" style="text-align: left;">
      <span style="font-size: 22PX;padding-left: 10px;color: rgb(79 195 247);"><b id="num">0</b></span>
    </div><br><br>
    <div>
        <button onclick="zero()" class="btn" style="display: inline-block; text-align: center;width: 23%;">0</button>
        <button onclick="divide()" class="btn" style="display: inline-block; text-align: center;width: 23%;">รท</button>
        <button onclick="multiply()" class="btn" style="display: inline-block; text-align: center;width: 23%;">*</button>
        <button onclick="back()" class="btn" style="display: inline-block; text-align: center;width: 23%;">C</button>
    </div>
    <div>
        <button onclick="seven()" class="btn" style="display: inline-block; text-align: center;width: 23%;">7</button>
        <button onclick="eight()" class="btn" style="display: inline-block; text-align: center;width: 23%;">8</button>
        <button onclick="nine()" class="btn" style="display: inline-block; text-align: center;width: 23%;">9</button>
        <button onclick="subtract()" class="btn" style="display: inline-block; text-align: center;width: 23%;">-</button>
    </div>
    <div>
        <button onclick="four()" class="btn" style="display: inline-block; text-align: center;width: 23%;">4</button>
        <button onclick="five()" class="btn" style="display: inline-block; text-align: center;width: 23%;">5</button>
        <button onclick="six()" class="btn" style="display: inline-block; text-align: center;width: 23%;">6</button>
        <button onclick="add()"class="btn" style="display: inline-block; text-align: center;width: 23%;">+</button>
    </div>
    <div>
        <button onclick="one()" class="btn" style="display: inline-block; text-align: center;width: 23%;">1</button>
        <button onclick="two()" class="btn" style="display: inline-block; text-align: center;width: 23%;">2</button>
        <button onclick="three()" class="btn" style="display: inline-block; text-align: center;width: 23%;">3</button>
        <button onclick="equal()" class="btn" style="display: inline-block; text-align: center;width: 23%;">=</button>
    </div>
  </div>

</div>

</body>
</html>
